<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav1"
        android:icon="@drawable/login"
        android:title="Home" />

    <item android:id="@+id/nav2"
        android:title="Search"
        android:icon="@drawable/search"/>

    <item android:id="@+id/nav3"
        android:title="Ratings"
        android:icon="@drawable/ratings"/>

    <item android:id="@+id/nav4"
        android:title="Watchlist"
        android:icon="@drawable/watchlist"/>



</menu>