<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M382.436,80.27L382.436,80.27L382.436,80.27c8.398,-26.67 -20.851,-49.436 -44.643,-34.747l0,0l0,0c-0.717,-27.952 -35.773,-39.987 -53.507,-18.369l0,0l0,0c-9.754,-26.205 -46.818,-26.205 -56.572,0l0,0l0,0c-17.734,-21.618 -52.79,-9.583 -53.507,18.369l0,0l0,0c-23.792,-14.688 -53.042,8.077 -44.643,34.747l0,0l0,0c-27.273,-6.167 -47.545,24.862 -30.942,47.36l0,0L256,149.917l157.378,-22.287l0,0C429.981,105.132 409.71,74.103 382.436,80.27z"
      android:fillColor="#FEDD00"/>
  <path
      android:pathData="M176.523,172.213l-7.835,-10.925l-39.605,5.155l-0.008,0l-5.585,5.77l-4.14,163.259l34.617,169.028l39.306,0l15.357,-177.292z"
      android:fillColor="#EEECED"/>
  <path
      android:pathData="M335.477,172.213l7.836,-10.925l39.603,5.155l0.01,0l5.583,5.77l4.141,163.259l-34.616,169.028l-39.306,0l-15.357,-177.292z"
      android:fillColor="#EEECED"/>
  <path
      android:pathData="M278.417,152.839l-22.417,-2.922l-22.417,2.922l-24.953,174.369l24.953,177.292l44.834,0l24.954,-177.292z"
      android:fillColor="#EEECED"/>
  <path
      android:pathData="M343.313,161.288l-7.836,10.924l-6.213,29.997l60.006,0l-0.761,-29.997l-5.583,-5.769l-0.01,0z"
      android:fillColor="#D4D2D3"/>
  <path
      android:pathData="M226.518,202.209l58.964,0l-7.065,-49.371l-22.417,-2.921l-22.417,2.921z"
      android:fillColor="#D4D2D3"/>
  <path
      android:pathData="M129.075,166.443l-5.585,5.769l-0.76,29.997l60.006,0l-6.213,-29.997l-7.835,-10.924l-39.605,5.155z"
      android:fillColor="#D4D2D3"/>
  <path
      android:pathData="M233.583,152.839l0,351.661l-40.31,0l-16.75,-332.287l-7.835,-10.925z"
      android:fillColor="#F9545B"/>
  <path
      android:pathData="M153.967,504.5c-17.68,0 -32.56,-13.26 -34.579,-30.838L84.734,172.213l44.34,-5.769l-5.583,5.769L153.967,504.5z"
      android:fillColor="#F9545B"/>
  <path
      android:pathData="M278.417,152.839l0,351.661l40.311,0l16.749,-332.287l7.836,-10.925z"
      android:fillColor="#F9545B"/>
  <path
      android:pathData="M358.034,504.5c17.68,0 32.56,-13.26 34.579,-30.838l34.653,-301.449l-44.34,-5.769l5.583,5.769L358.034,504.5z"
      android:fillColor="#F9545B"/>
  <path
      android:pathData="M166.558,137.25c-5.689,-14.862 -19.074,-59.055 7.65,-91.728l0,0c-23.792,-14.688 -53.042,8.077 -44.643,34.748l0,0c-27.272,-6.167 -47.545,24.862 -30.942,47.36l0,0L166.558,137.25z"
      android:fillColor="#E6BB00"/>
  <path
      android:pathData="M423.818,202.209l3.448,-29.997l-44.34,-5.769l5.583,5.769l-2.751,29.997z"
      android:fillColor="#E64047"/>
  <path
      android:pathData="M176.523,172.212l1.512,29.997l55.548,0l0,-49.371l-64.895,8.45z"
      android:fillColor="#E64047"/>
  <path
      android:pathData="M335.478,172.212l-1.512,29.997l-55.549,0l0,-49.371l64.896,8.45z"
      android:fillColor="#E64047"/>
  <path
      android:pathData="M84.734,172.212l3.448,29.997l38.06,0l-2.752,-29.997l5.585,-5.769z"
      android:fillColor="#E64047"/>
  <path
      android:pathData="M427.263,127.63H84.736c-12.31,0 -22.289,9.979 -22.289,22.289l0,0c0,12.31 9.979,22.289 22.289,22.289h342.527c12.31,0 22.289,-9.979 22.289,-22.289l0,0C449.553,137.61 439.573,127.63 427.263,127.63z"
      android:fillColor="#EEECED"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.63,95.042c4.142,0 7.5,-3.358 7.5,-7.5v-8.573c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.143,0 -7.5,3.358 -7.5,7.5v8.573C201.13,91.684 204.488,95.042 208.63,95.042z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.371,95.042c4.142,0 7.5,-3.358 7.5,-7.5v-8.573c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.143,0 -7.5,3.358 -7.5,7.5v8.573C295.871,91.684 299.229,95.042 303.371,95.042z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,101.377c7.763,0 15.057,-3.251 20.012,-8.919c2.726,-3.119 2.408,-7.856 -0.711,-10.583c-3.118,-2.726 -7.856,-2.407 -10.583,0.711c-2.106,2.41 -5.284,3.792 -8.718,3.792c-3.434,0 -6.612,-1.382 -8.719,-3.792c-2.726,-3.119 -7.464,-3.437 -10.583,-0.711c-3.119,2.726 -3.437,7.464 -0.711,10.583C240.943,98.126 248.238,101.377 256,101.377z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M457.053,149.92c0,-16.426 -13.364,-29.79 -29.79,-29.79h-1.933c3.012,-10.316 1.491,-21.569 -4.69,-31.031c-6.711,-10.272 -17.553,-16.392 -29.283,-17.041c0.321,-11.742 -4.882,-23.053 -14.564,-30.589s-21.925,-9.803 -33.229,-6.609c-3.509,-11.21 -12.103,-20.22 -23.708,-24.203c-11.604,-3.984 -23.92,-2.152 -33.575,4.538C279.323,5.731 268.27,0 256,0c-12.27,0 -23.323,5.731 -30.282,15.194c-9.655,-6.69 -21.969,-8.521 -33.575,-4.538c-11.604,3.983 -20.198,12.993 -23.708,24.203c-11.303,-3.193 -23.547,-0.926 -33.229,6.609c-9.683,7.536 -14.885,18.848 -14.564,30.589c-11.728,0.65 -22.571,6.769 -29.282,17.041c-6.182,9.462 -7.703,20.716 -4.691,31.032h-1.933c-16.426,0 -29.79,13.364 -29.79,29.79c0,14.093 9.84,25.923 23.008,29.001l33.98,295.597C114.391,495.886 132.461,512 153.967,512h204.068c21.506,0 39.575,-16.114 42.03,-37.481l33.981,-295.597C447.214,175.843 457.053,164.013 457.053,149.92zM69.947,149.92c0,-8.155 6.634,-14.79 14.79,-14.79h60.781c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-42.792c-4.514,-8.447 -2.525,-17.137 1.192,-22.828c4.167,-6.378 12.658,-12.279 23.991,-9.718c5.333,1.205 10.574,-3.959 8.808,-9.567c-3.49,-11.083 1.691,-20.032 7.703,-24.712c6.012,-4.679 15.959,-7.505 25.845,-1.402c4.857,2.999 11.293,-0.501 11.439,-6.189c0.298,-11.616 8.104,-18.398 15.31,-20.872c7.206,-2.472 17.53,-1.916 24.899,7.065c3.624,4.417 10.847,3.191 12.83,-2.138C238.797,18.88 248.382,15 256,15c7.618,0 17.203,3.88 21.257,14.767c1.992,5.349 9.225,6.535 12.829,2.143c7.369,-8.983 17.694,-9.542 24.9,-7.067c7.206,2.474 15.012,9.255 15.31,20.871c0.147,5.708 6.579,9.189 11.438,6.191c9.887,-6.103 19.834,-3.279 25.846,1.401c6.012,4.679 11.193,13.628 7.704,24.71c-1.711,5.436 3.25,10.825 8.807,9.569c11.334,-2.563 19.825,3.34 23.992,9.718c3.717,5.69 5.705,14.38 1.191,22.827H175.193c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h252.072c8.155,0 14.79,6.634 14.79,14.79s-6.635,14.79 -14.813,14.79c0,0 -342.479,0 -342.503,0C76.581,164.709 69.947,158.075 69.947,149.92zM226.083,497h-25.68l-15.994,-317.291h41.674L226.083,497L226.083,497zM126.839,472.806L93.145,179.709h23.501l28.981,315.992C135.652,492.506 128.092,483.717 126.839,472.806zM160.811,497L131.71,179.709h37.682L185.385,497H160.811zM241.083,179.709h29.833V497h-29.833L241.083,179.709L241.083,179.709zM285.917,179.709h41.673L311.596,497h-25.68L285.917,179.709L285.917,179.709zM342.61,179.709h37.681L351.19,497h-24.575L342.61,179.709zM385.162,472.806c-1.254,10.911 -8.813,19.699 -18.79,22.896l28.981,-315.992h23.502L385.162,472.806z"/>
</vector>
